Title: Ma Tegibsh 3aleik – Don't Blame Yourself
Clean Hash: 8a3cb734024889bd4440079db43000bcb68270be2116939a39d93086d3f4a932
Raw Hash: 45229c2a02d281d2f13bbcbd4cee46813a16c169da26a4661f7480d10f0f982d
Date: 2026-05-09T07:32:48.703414
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قلبي لا تلوم الروح في هذا الزمان
نار الشوق تكوينا في كل مكان
دعنا نعيش الحب في ظل الأمان
طيفك في خيالي ينير المكان

[Hook (Hindi)]
[Female]
दिल के इन रास्तों पे न कर तू मलाल
तेरी मेरी ये कहानी है सबसे बेमिसाल
इन आँखों में जो छुपा है वही है सच मेरा
तेरी चाहत में डूबा है ये सारा जहाँ मेरा

[Hook (English)]
[Male]
Don't you blame yourself when the shadows fall (shadows fall)
Can you hear my heart answering the call (hear the call)
We can touch the stars living in the night
Hold my hand forever make everything right

[Verse 1 (Bangla)]
[Female]
মনের গহীনে লুকানো আছে কত না বলা কথা
তোমার ছোঁয়ায় ভুলেছি আমি সব পুরনো ব্যথা
চোখের তারায় স্বপ্নগুলো আজ ডানা মেলেছে
আমাদের এই প্রেমের গল্প রূপকথায় সেজেছে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही वो पल है जिसका था इंतज़ार
धड़कनें भी पूछती हैं क्या यही है प्यार
रातों की नींदें मेरी हो गई हैं गुम
क्या मेरे ख्यालों में बस गए हो तुम

[Chorus (Bangla)]
[Female]
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে

[Verse 2 (Arabic)]
[Male]
بين صمت الليل يحيا نبضنا من جديد
في بحار الشوق نغرق والحنين يزيد
أنت نوري في حياتي أنت كل المنى
في هواك القلب يغني لحن هذا الهوى

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਾ ਗਿਆ
ਤੇਰੇ ਆਉਣ ਨਾਲ ਦਿਲ ਨੂੰ ਸਕੂਨ ਆ ਗਿਆ
ਧੜਕਣਾਂ ਵੀ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਣਗੀਆਂ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਨਗੀਆਂ

[Chorus (Arabic)]
[Male]
يا روحي لا تغيبي عن عيني اليوم
أنت شمسي وأنت قمري في كل الغيوم
كل نبضة في فؤادي تصرخ بالهيام
هذا الحب سيبقى مثل أحلى الأحلام

[Verse 3 (Hindi)]
[Female]
डर लगता है अब तो इस दूरी से मुझे
पा लिया है मैंने जबसे इस जहां में तुझे
क्या ये वक्त रुक जाएगा इसी मोड़ पर
रह ना जाऊं मैं यूं ही अपना दिल हार कर

[Pre-Chorus 3 (Arabic)]
[Male]
يا إلهي احفظ هذا العشق في القلوب
لا تدعنا في ظلام أو بين الدروب
اجمع الأرواح معا في هذا المكان
واحمنا من كل لوم في هذا الزمان

[Chorus (Bangla)]
[Female]
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦਾ ਇਹ ਹਾਲ ਹੁਣ ਦੱਸਿਆ ਨਾ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਵੇ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੇਰਾ ਹੀ ਨਿਵਾਸ ਹੈ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਿਆ ਤੇਰਾ ਅਹਿਸਾਸ ਹੈ

[Bridge (English)]
[Male]
Step into the fire let the shadows fade (shadows fade)
Every heartbeat echoes in the destiny we made
Whisper my name softly, Sayed in your soul (Sayed... Sayed...)
Take me through the silence let me lose control
Finding all the light moving in the air (Sayed... Sayed...)
We can burn the night without a single care

[Chorus (Hindi)]
[Female]
ये मेरा दिल अब तेरा ही हो गया
ख्वाबों के इस समंदर में खो गया
अब कोई भी फासला न रहे दरमियां
तू ही है अब मेरी पूरी दास्तां

[Outro (Arabic)]
[Male]
في سكون الليل تهمس أرواحنا
وينتهي كل لوم في أحلامنا
ابقى معي دائما في هذا الوجود
حبنا باقٍ أبدا بلا أي قيود
content = """[Hook (Arabic)]
[Male]
يا قلبي لا تلوم الروح في هذا الزمان
نار الشوق تكوينا في كل مكان
دعنا نعيش الحب في ظل الأمان
طيفك في خيالي ينير المكان

[Hook (Hindi)]
[Female]
दिल के इन रास्तों पे न कर तू मलाल
तेरी मेरी ये कहानी है सबसे बेमिसाल
इन आँखों में जो छुपा है वही है सच मेरा
तेरी चाहत में डूबा है ये सारा जहाँ मेरा

[Hook (English)]
[Male]
Don't you blame yourself when the shadows fall (shadows fall)
Can you hear my heart answering the call (hear the call)
We can touch the stars living in the night
Hold my hand forever make everything right

[Verse 1 (Bangla)]
[Female]
মনের গহীনে লুকানো আছে কত না বলা কথা
তোমার ছোঁয়ায় ভুলেছি আমি সব পুরনো ব্যথা
চোখের তারায় স্বপ্নগুলো আজ ডানা মেলেছে
আমাদের এই প্রেমের গল্প রূপকথায় সেজেছে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही वो पल है जिसका था इंतज़ार
धड़कनें भी पूछती हैं क्या यही है प्यार
रातों की नींदें मेरी हो गई हैं गुम
क्या मेरे ख्यालों में बस गए हो तुम

[Chorus (Bangla)]
[Female]
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে

[Verse 2 (Arabic)]
[Male]
بين صمت الليل يحيا نبضنا من جديد
في بحار الشوق نغرق والحنين يزيد
أنت نوري في حياتي أنت كل المنى
في هواك القلب يغني لحن هذا الهوى

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਾ ਗਿਆ
ਤੇਰੇ ਆਉਣ ਨਾਲ ਦਿਲ ਨੂੰ ਸਕੂਨ ਆ ਗਿਆ
ਧੜਕਣਾਂ ਵੀ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਣਗੀਆਂ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਨਗੀਆਂ

[Chorus (Arabic)]
[Male]
يا روحي لا تغيبي عن عيني اليوم
أنت شمسي وأنت قمري في كل الغيوم
كل نبضة في فؤادي تصرخ بالهيام
هذا الحب سيبقى مثل أحلى الأحلام

[Verse 3 (Hindi)]
[Female]
डर लगता है अब तो इस दूरी से मुझे
पा लिया है मैंने जबसे इस जहां में तुझे
क्या ये वक्त रुक जाएगा इसी मोड़ पर
रह ना जाऊं मैं यूं ही अपना दिल हार कर

[Pre-Chorus 3 (Arabic)]
[Male]
يا إلهي احفظ هذا العشق في القلوب
لا تدعنا في ظلام أو بين الدروب
اجمع الأرواح معا في هذا المكان
واحمنا من كل لوم في هذا الزمان

[Chorus (Bangla)]
[Female]
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦਾ ਇਹ ਹਾਲ ਹੁਣ ਦੱਸਿਆ ਨਾ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਵੇ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੇਰਾ ਹੀ ਨਿਵਾਸ ਹੈ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਿਆ ਤੇਰਾ ਅਹਿਸਾਸ ਹੈ

[Bridge (English)]
[Male]
Step into the fire let the shadows fade (shadows fade)
Every heartbeat echoes in the destiny we made
Whisper my name softly, Sayed in your soul (Sayed... Sayed...)
Take me through the silence let me lose control
Finding all the light moving in the air (Sayed... Sayed...)
We can burn the night without a single care

[Chorus (Hindi)]
[Female]
ये मेरा दिल अब तेरा ही हो गया
ख्वाबों के इस समंदर में खो गया
अब कोई भी फासला न रहे दरमियां
तू ही है अब मेरी पूरी दास्तां

[Outro (Arabic)]
[Male]
في سكون الليل تهمس أرواحنا
وينتهي كل لوم في أحلامنا
ابقى معي دائما في هذا الوجود
حبنا باقٍ أبدا بلا أي قيود"""

with open("lyric-raw.txt", "w") as f:
    f.write(content)
--------------------
[CLEAN LYRICS]
يا قلبي لا تلوم الروح في هذا الزمان
نار الشوق تكوينا في كل مكان
دعنا نعيش الحب في ظل الأمان
طيفك في خيالي ينير المكان
दिल के इन रास्तों पे न कर तू मलाल
तेरी मेरी ये कहानी है सबसे बेमिसाल
इन आँखों में जो छुपा है वही है सच मेरा
तेरी चाहत में डूबा है ये सारा जहाँ मेरा
Don't you blame yourself when the shadows fall.. shadows fall..
Can you hear my heart answering the call.. hear the call..
We can touch the stars living in the night
Hold my hand forever make everything right
মনের গহীনে লুকানো আছে কত না বলা কথা
তোমার ছোঁয়ায় ভুলেছি আমি সব পুরনো ব্যথা
চোখের তারায় স্বপ্নগুলো আজ ডানা মেলেছে
আমাদের এই প্রেমের গল্প রূপকথায় সেজেছে
क्या यही वो पल है जिसका था इंतज़ार
धड़कनें भी पूछती हैं क्या यही है प्यार
रातों की नींदें मेरी हो गई हैं गुम
क्या मेरे ख्यालों में बस गए हो तुम
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে
بين صمت الليل يحيا نبضنا من جديد
في بحار الشوق نغرق والحنين يزيد
أنت نوري في حياتي أنت كل المنى
في هواك القلب يغني لحن هذا الهوى
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਾ ਗਿਆ
ਤੇਰੇ ਆਉਣ ਨਾਲ ਦਿਲ ਨੂੰ ਸਕੂਨ ਆ ਗਿਆ
ਧੜਕਣਾਂ ਵੀ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਣਗੀਆਂ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਨਗੀਆਂ
يا روحي لا تغيبي عن عيني اليوم
أنت شمسي وأنت قمري في كل الغيوم
كل نبضة في فؤادي تصرخ بالهيام
هذا الحب سيبقى مثل أحلى الأحلام
डर लगता है अब तो इस दूरी से मुझे
पा लिया है मैंने जबसे इस जहां में तुझे
क्या ये वक्त रुक जाएगा इसी मोड़ पर
रह ना जाऊं मैं यूं ही अपना दिल हार कर
يا إلهي احفظ هذا العشق في القلوب
لا تدعنا في ظلام أو بين الدروب
اجمع الأرواح معا في هذا المكان
واحمنا من كل لوم في هذا الزمان
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে
ਦਿਲ ਦਾ ਇਹ ਹਾਲ ਹੁਣ ਦੱਸਿਆ ਨਾ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਵੇ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੇਰਾ ਹੀ ਨਿਵਾਸ ਹੈ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਿਆ ਤੇਰਾ ਅਹਿਸਾਸ ਹੈ
Step into the fire let the shadows fade.. shadows fade..
Every heartbeat echoes in the destiny we made
Whisper my name softly, Sayed in your soul.. Sayed... Sayed.....
Take me through the silence let me lose control
Finding all the light moving in the air.. Sayed... Sayed.....
We can burn the night without a single care
ये मेरा दिल अब तेरा ही हो गया
ख्वाबों के इस समंदर में खो गया
अब कोई भी फासला न रहे दरमियां
तू ही है अब मेरी पूरी दास्तां
في سكون الليل تهمس أرواحنا
وينتهي كل لوم في أحلامنا
ابقى معي دائما في هذا الوجود
حبنا باقٍ أبدا بلا أي قيود
content = """
يا قلبي لا تلوم الروح في هذا الزمان
نار الشوق تكوينا في كل مكان
دعنا نعيش الحب في ظل الأمان
طيفك في خيالي ينير المكان
दिल के इन रास्तों पे न कर तू मलाल
तेरी मेरी ये कहानी है सबसे बेमिसाल
इन आँखों में जो छुपा है वही है सच मेरा
तेरी चाहत में डूबा है ये सारा जहाँ मेरा
Don't you blame yourself when the shadows fall.. shadows fall..
Can you hear my heart answering the call.. hear the call..
We can touch the stars living in the night
Hold my hand forever make everything right
মনের গহীনে লুকানো আছে কত না বলা কথা
তোমার ছোঁয়ায় ভুলেছি আমি সব পুরনো ব্যথা
চোখের তারায় স্বপ্নগুলো আজ ডানা মেলেছে
আমাদের এই প্রেমের গল্প রূপকথায় সেজেছে
क्या यही वो पल है जिसका था इंतज़ार
धड़कनें भी पूछती हैं क्या यही है प्यार
रातों की नींदें मेरी हो गई हैं गुम
क्या मेरे ख्यालों में बस गए हो तुम
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে
بين صمت الليل يحيا نبضنا من جديد
في بحار الشوق نغرق والحنين يزيد
أنت نوري في حياتي أنت كل المنى
في هواك القلب يغني لحن هذا الهوى
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਾ ਗਿਆ
ਤੇਰੇ ਆਉਣ ਨਾਲ ਦਿਲ ਨੂੰ ਸਕੂਨ ਆ ਗਿਆ
ਧੜਕਣਾਂ ਵੀ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਣਗੀਆਂ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਨਗੀਆਂ
يا روحي لا تغيبي عن عيني اليوم
أنت شمسي وأنت قمري في كل الغيوم
كل نبضة في فؤادي تصرخ بالهيام
هذا الحب سيبقى مثل أحلى الأحلام
डर लगता है अब तो इस दूरी से मुझे
पा लिया है मैंने जबसे इस जहां में तुझे
क्या ये वक्त रुक जाएगा इसी मोड़ पर
रह ना जाऊं मैं यूं ही अपना दिल हार कर
يا إلهي احفظ هذا العشق في القلوب
لا تدعنا في ظلام أو بين الدروب
اجمع الأرواح معا في هذا المكان
واحمنا من كل لوم في هذا الزمان
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
প্রেমের এই বাঁধনে আজ জড়িয়েছি দুজনে
তোমার নামের প্রতিধ্বনি আমার এই মনে
ਦਿਲ ਦਾ ਇਹ ਹਾਲ ਹੁਣ ਦੱਸਿਆ ਨਾ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਵੇ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੇਰਾ ਹੀ ਨਿਵਾਸ ਹੈ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਿਆ ਤੇਰਾ ਅਹਿਸਾਸ ਹੈ
Step into the fire let the shadows fade.. shadows fade..
Every heartbeat echoes in the destiny we made
Whisper my name softly, Sayed in your soul.. Sayed... Sayed.....
Take me through the silence let me lose control
Finding all the light moving in the air.. Sayed... Sayed.....
We can burn the night without a single care
ये मेरा दिल अब तेरा ही हो गया
ख्वाबों के इस समंदर में खो गया
अब कोई भी फासला न रहे दरमियां
तू ही है अब मेरी पूरी दास्तां
في سكون الليل تهمس أرواحنا
وينتهي كل لوم في أحلامنا
ابقى معي دائما في هذا الوجود
حبنا باقٍ أبدا بلا أي قيود"""
with open("lyric-raw.txt", "w") as f:
f.write.. content..